<style lang="less">
  page{
    height: 100%;
  }
  .container {
    padding: 20rpx 28rpx;
    font-size: 18px;
    box-sizing:border-box;
    min-height:100%;
  }

  image{
    width: 100%;
    height: 100%;
  }

  .main-title{
    border-bottom: 1px solid #ddd;
    padding-bottom: 14rpx;
  }

  .flex-center{
    display: flex;
    justify-content: center;
  }

  .flex-sb{
    display: flex;
    justify-content: space-between;
  }


  /*  重写 radio 样式  */
  /* 未选中的 背景样式 */
  radio .wx-radio-input, checkbox .wx-checkbox-input{
    display: none;
  }

  .radio-input-view{
    width: 510rpx;
    height: 88rpx;
    border-radius: 88rpx;
    border:1px solid #FFFFFF;
    text-align: center;
    line-height: 88rpx;
    color: #FFFFFF;
    font-size: 18px;
  }

  .radio.checked .radio-input-view{
    border: 1px solid #fcff00;
    color:#fcff00;
  }

  .app-content{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /* box-shadow: 0 0 30px 0 rgba(0,0,0,.5); */
    background: #FFFFFF;
    padding-bottom: 20rpx;
  }


  .btn{
    width: 275rpx;
    height: 88rpx;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/bzbb',
      'pages/detail',
      'pages/health_test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '辨证辩病',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
